<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
background-color: black;
}
h1{
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style:italic;
color: rgb(219, 107, 182);
text-decoration: underline;
}
div[id]{
outline:5px solid black;
padding:5px;
width: 800px;
color:black;
font-style: italic;
}
[id=s1]{
background-color: rgb(136, 10, 253);
}
[id=s2]{
background-color: rgb(164, 250, 84);
}
[id=s3]{
background-color: rgb(216, 157, 135);
}
[id=s4]{
background-color:rgb(250, 102, 147);
}
[id=s7]{
background-color:rgb(154, 225, 238);
}
[id=s5]{
background-color: cornflowerblue;
}
[id=s6]{
background-color:rgb(250, 128, 224);
}
[id=s8]{
background-color: rgb(233, 88, 88);
}
[id=d9]{
background-color: rgb(10, 162, 223);
}
[id=s10]{
background-color:rgb(245, 242, 54);
}
</style>
</head>
<body>
<h1>Music player</h1>
<div id="s1">
<h2>Alan_walker</h2>
<audio controls>
<source src="./alan_walker song.mpeg" type="audio/mp3">
</audio>
</div>
<div id="s2">
<h3>Chalne chale</h3>
<audio controls>
<source src="./chalne chale thume song.mpeg" type="audio/mp3">
</audio>
</div>
<div id="s3" title="Little soldiers">
<h3 title="Little soldiers">Little soldiers</h3>
<audio controls>
<source src="./i'm a very gud girl song.mpeg" type="audio/mp3">
</audio>
</div>
<div id="s4" title="Broken_angel">
<h3 title="Broken_angel">Broken_angel</h3>
<audio controls muted>
<source src="./i'm so lonely broken angel song.mpeg" type="audio/mp3">
</audio>
</div>
<div id="s5">
<h3>Janam janam</h3>
<audio controls muted loop>
<source src="./janam janam song.mpeg" type="audio/mp3">
</audio>
</div>
<div id="s6">
<h3>Love me like uh do</h3>
<audio controls>
<source src="./love me like you do song...mpeg" type="audio/mp3">
</audio>
</div>
<div id="s7" title="mast mast">
<h3>Maroon-5-animal</h3>
<audio controls muted>
<source src="./maroon_5-animal.mpeg" type="audio/mp3">
</audio>
</div>
<div id="s8" title="Situkesthe">
<h3 >Situkesthe</h3>
<audio controls>
<source src="./situkesthe poyeti prananiki song.mpeg"type="audio/mp3">
</audio>
</div>
<div id="d9" title="aga naga">
<h3>Thoda thoda pyar</h3>
<audio controls>
<source src="./thoda thoda pyar.mpeg" type="audio/mp3">
</audio>
</div>
<div id="s10" title="L-summer">
<h3>Sathiya</h3>
<audio controls>
<source src="./images/sathiya song.mpeg" type="audio/mp3">
</audio>
</div>
</audio>
</body>
</html>